DATABASE_URL="mysql://imaging:imaging@imaging_db:3306/imaging"
APP_SECRET=somesecret

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=eca3077c2cb36191f79960aa006c13ae094cee7d62ab59a04bb6a8cb81156c5f
###< lexik/jwt-authentication-bundle ###
